<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CDF0E2"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:fontFamily="sans-serif-medium"
        android:text="🚨Emergency Contacts🚨"
        android:textAlignment="viewStart"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="sans-serif-medium"
        android:text="Ambulance/Fire &amp; Rescue - 110"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        android:typeface="normal"
        tools:ignore="HardcodedText,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="sans-serif-medium"
        android:text="Emergency Ambulance - 1990"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        android:typeface="normal"
        tools:ignore="HardcodedText,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="sans-serif-medium"
        android:text="Suicide Prevention Hotline - 1333"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        android:typeface="normal"
        tools:ignore="HardcodedText,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="sans-serif-medium"
        android:text="Police Emergency Hotline - 119"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        android:typeface="normal"
        tools:ignore="HardcodedText,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:fontFamily="sans-serif-medium"
        android:text="💊User Medical Info💊"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:fontFamily="sans-serif-medium"
        android:text="Blood Type: O+"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:fontFamily="sans-serif-medium"
        android:text="Allergies: Gluten, Peanut"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:fontFamily="sans-serif-medium"
        android:text="Medications: None"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:fontFamily="sans-serif-medium"
        android:text="Medical History: Lasik Eye Surgery, Root Canal Surgery"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        tools:ignore="HardcodedText,TextSizeCheck" />

</LinearLayout>
